<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Desafio 01 login</title>
</head>
<body>

    <div class="df-container">

        <div class="login">
            <aside>
                <h1>Create Account</h1>
                <nav>
                    <a><img src="./img/google.svg"></a>
                    <a><img src="./img/facebook.svg"></a>
                    <a><img src="./img/twitter.svg"></a>
                    <a><img src="./img/linkdln.svg"></a>
                </nav>
                <h2>Or use your email for registration</h2>

                <form>
                    <input type="text" placeholder="Name"/>
                    <input type="email" placeholder="Email"/>
                    <input type="password" placeholder="password"/>
                    <div class="checkbox">
                        <input type="checkbox"/>
                        <p>I agree to the <span>Terms</span> and <span>Privacy Policy.</span></p>
                    </div>
                    <div>
                        <button class="in" type="submit">Sign In</button>
                        <button class="up" type="submit">Sign Up</button>
                    </div>
                </form>

            </aside>
        </div>

        <div class="decor">
            <img src="./img/img decor.svg">
        </div>

    </div>

</body>
</html>